[gd_scene load_steps=3 format=2]

[ext_resource path="res://Lever.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 162.286, 3.62645 )

[node name="Lever" type="Node2D"]

[node name="Platform" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 1 )

