[gd_scene load_steps=3 format=2]

[ext_resource path="res://title.png" type="Texture" id=1]
[ext_resource path="res://start.png" type="Texture" id=2]

[node name="Title" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 318.778, 49.0428 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 754.032, 424.526 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

